- name: insync
  apt_key: url=https://d2t3ff60b2tol4.cloudfront.net/services@insynchq.com.gpg.key

- apt_repository: repo='deb http://apt.insynchq.com/ubuntu xenial non-free contrib' state=present filename='insync'

- apt: name=insync state=present
