- name: owncloud
  apt_key: url='https://owncloud.org/wp-content/themes/owncloudorgnew/assets/files/obs-release-signing.gpg'

- apt_repository: repo='deb http://download.opensuse.org/repositories/isv:/ownCloud:/desktop/Ubuntu_16.04/ /' state=present filename='owncloud'

- apt: name=owncloud-client state=present
