- name: owncloud
  apt_key: url=http://download.opensuse.org/repositories/isv:ownCloud:desktop/Ubuntu_16.04/Release.key

- apt_repository: repo='deb http://download.opensuse.org/repositories/isv:/ownCloud:/desktop/Ubuntu_16.04/ /' state=present filename='owncloud'

- apt: name=owncloud-client state=present
