- include: common-packages.yml

- apt_key: url=http://dl.yarnpkg.com/debian/pubkey.gpg

- apt_repository: repo='deb http://dl.yarnpkg.com/debian/ stable main' state=present filename='yarn'

- apt: name=yarn state=present

- name: jdk
  apt: name=openjdk-8-jdk install_recommends=yes state=present

# From https://www.elastic.co/blog/apt-and-yum-repositories
- name: elasticsearch
  apt_key: url=http://packages.elasticsearch.org/GPG-KEY-elasticsearch state=present
- apt_repository: repo='deb http://packages.elasticsearch.org/elasticsearch/2.x/debian stable main' filename='elasticsearch' state=present
- name: install_elesticsearch
  apt: name=elasticsearch state=present

- name: nodejs
  apt_key: url=https://deb.nodesource.com/gpgkey/nodesource.gpg.key
- apt_repository: repo='deb https://deb.nodesource.com/node_6.x xenial main' state=present filename='nodesource'
- apt_repository: repo='deb-src https://deb.nodesource.com/node_6.x xenial main' state=present filename='nodesource'
- name: install_nodejs
  apt: name=nodejs state=present

- name: mongodb
  apt_key: keyserver=keyserver.ubuntu.com id=EA312927
- apt_repository: repo='deb http://repo.mongodb.org/apt/ubuntu trusty/mongodb-org/3.2 multiverse' state=present filename='mongodb-org'
- name: install_mongodb
  apt: name=mongodb-org state=present

- name: shotwell
  apt_repository: repo='ppa:yg-jensge/shotwell' state=present filename='shotwell'
- name: install shotwell
  apt: name=shotwell state=present

# TODO fails, probably because of / at the end
#- name: neo4j
#  apt_key: url=https://debian.neo4j.org/neotechnology.gpg.key
#- apt_repository: repo='deb http://debian.neo4j.org/repo stable/' state=present filename='neo4j'
#- apt: name=neo4j state=present

- name: MSfonts
  apt: name=ttf-mscorefonts-installer state=present


#- name: atom
#  apt: deb=https://github.com/atom/atom/releases/download/v1.7.4/atom-amd64.deb

#    - name: postgresql
#      apt_key: url=https://www.postgresql.org/media/keys/ACCC4CF8.asc state=present
#    - apt_repository: repo='deb http://apt.postgresql.org/pub/repos/apt/ xenial-pgdg main' state=present filename='postgresql'
#      apt: name={{ item }} install_recommends=no state=present
#      with_items:
#      - postgresql-9.5
#      - pgadmin3
#      - postgis

# TODO install Google-chome and Dropbox.
