#TODO still manually have to run apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 2EE0EA64E40A89B84B2DF73499E82A75642AC823
- apt_key: keyserver=keyserver.ubuntu.com id=2EE0EA64E40A89B84B2DF73499E82A75642AC823

- name: sbt
  apt_repository: repo='deb https://dl.bintray.com/sbt/debian /' state=present filename='sbt'

- name: install_sbt
  apt: name=sbt state=present
