
#From http://www.mono-project.com/docs/getting-started/install/linux/
#TODO apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 3FA7E0328081BFF6A14DA29AA6A19B38D3D831EF

- apt_repository: repo='deb http://download.mono-project.com/repo/debian wheezy main' state=present filename='mono'
- apt_repository: repo='deb http://download.mono-project.com/repo/debian wheezy-apache24-compat main' state=present filename='mono'

- apt: name=mono-complete state=present
